<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {background-image: url(https://cdn.pixabay.com/photo/2018/07/30/11/20/lunar-eclipse-3572336_1280.jpg); background-size: cover;}
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30pt;
            background-color: crimson;
            border-style: solid;
            border-color: red;
        }
        p {
            color: aliceblue;
            text-align: justify;
            font-size: 12pt;
            font-family: monospace;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 150px;
            margin-left: 150px;
            prefix:;
        }
        p.one {
            text-align: center;
            font-family: monospace;
            font-size: 12pt;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 150px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1>BIODATA DIRI</h1>
    <br>
    <br>
    <p class="one">
        Hallo Everyone !
    </p>
    <p>
        Nama saya Erdito Nausha Adam, biasa dipanggil Dito. Saya lahir di Bandung, tanggal 20 Mei 2003. Sekarang saya berdomisili di Cirebon, Jawa Barat. Saya tinggal bersama kedua orang tua saya dan dua orang adik laki-laki saya. Sebelum saya tinggal di Cirebon, saya tinggal di Bandung dan Lampung, setiap bulan pasti pulang pergi Bandung-Lampung. Ketika saya hampir memasuki TK, ayah saya dipindah tugaskan ke Cirebon, dan memutuskan untuk menetap tinggal di Cirebon, mulai dari TK hingga SMK. 
    </p>
    <p>
        Karena saya ingin tinggal di Bandung kembali, akhirnya saya memutuskan untuk melanjutkan kuliah di Bandung. Karena saya dari SMK sayapun belajar lebih untuk bisa mengikuti tes masuk perguruan tinggi negeri atau SBMPTN. Rencana awal saya ingin masuk ke UPI dengan jurusan Ilmu Komputer. Namun Karena belum rizkinya saya gagal masuk di UPI. Allah SWT memberikan jalan terbaik lainnya dengan dibukanya pendaftaran mahasiswa baru di Politeknik Pos Indonesia, saya pun langsung daftar dan alhamdullilah keterima. Saya sangat senang bisa kembali ke Bandung dan Bisa bertemu dengan kakek-nenek tanpa perlu jarak yang jauh :) 
    </p>
    <p class="one">
        Sebagai penutup, GASSS FOLLOW MEDIA SOSIAL SAYA !
        <br>
        <br>
        <a href="https://www.instagram.com/erditona_/?utm_medium=copy_link">Instagram</a>
        <br>
        <a href="https://www.facebook.com/erdito.adam">Facebook</a>
        <br>
        <a href="https://www.linkedin.com/in/erditona">LinkedIn</a>
        <br>
        <a href="https://wa.me/6285718177810">WhatsApp</a>
    </p>
</body>
</html>